<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
    <div class="table m-2 ml-2">
        <div class="row table-header border-bottom border-top border-dark">
            <div class="col-2 border-left border-dark"></div>
            <div class="col-2 border-left border-dark">
                <img src="./../Resources/icons/Running.png" class="rounded mx-auto d-block" alt="Running" height="40px" width="40px">
                <div class="training-info text-center"><i>3km</i></div>
            </div>
            <div class="col-2 border-left border-dark">
                <img src="./../Resources/icons/Running.png" class="rounded mx-auto d-block" alt="Running" height="40px" width="40px">
                <div class="training-info text-center"><i>2x1000</i></div>
            </div>
            <div class="col-2 border-left border-dark">
                <img src="./../Resources/icons/Running.png" class="rounded mx-auto d-block" alt="Running" height="40px" width="40px">
                <div class="training-info text-center"><i>Serie 3</i></div>
            </div>
            <div class="col-2 border-left border-dark"></div>
            <div class="col-2 border-left border-dark"></div>
        </div>
        <div class="row table-body border-bottom border-dark">
            <div class="col-2 border-left border-dark">Pedro</div>
            <div class="col-2 border-left border-dark text-center">06:46</div>
            <div class="col-2 border-left border-dark text-center">3:42</div>
            <div class="col-2 border-left border-dark text-center">Check</div>
            <div class="col-2 border-left border-dark text-center"></div>
            <div class="col-2 border-left border-dark text-center"></div>
        </div>
        <div class="row table-body border-bottom border-dark">
            <div class="col-2 border-left border-dark">David</div>
            <div class="col-2 border-left border-dark text-center">07:37</div>
            <div class="col-2 border-left border-dark text-center">4:10</div>
            <div class="col-2 border-left border-dark text-center">Check</div>
            <div class="col-2 border-left border-dark text-center"></div>
            <div class="col-2 border-left border-dark text-center"></div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>